/*Задача 4.	Вычислить a(a-n)(a-2n)…(a-n2). Вещественное а и натуральное n вводятся
 * с клавиатуры. Использовать управляющую инструкцию for.*/

#include <stdio.h>
#include <windows.h>

int main() {
    system("chcp 65001");/*подключение русского языка*/
    double a, rez = 1, raz, answ;
    int n, q = 1; /*вводим переменную, которая будет увеличиваться и умножаться на число n, пока q не станет равен n*/
    do {
        printf("n="); /*ввод переменных*/
        fflush(stdin);
    } while ((scanf("%d", &n) != 1) || (n <= 0));
    do {
        printf("a=");
        fflush(stdin);
    } while (scanf("%lf", &a) != 1);
    for (q = 1; q <= n; q++) /*увеличиваем переменную s каждый раз, пока s не станет равна*/
    {
        raz = (a - q * n); /*переменная */
        rez *= raz;
    }
    answ = a * rez; /*произведенние (a-s*n) мы умножаем на a*/
    printf("Ответ = %lf\n", answ);
    return 0;
}
